html
    background-color: #ffe7d5

::selection
    background-color: #005679
    color: white

#content
    display: flex
    padding: 10px

#menu
    margin: 10px
    background-color: #ffffff
    padding: 20px
    margin-top: 20px
    border-radius: 5px
    width: 250px
    flex-shrink: 0
    height: fit-content

    .menuTitle
        font-weight: bold
    a
        display: block
        color: black
        text-decoration: none
        margin: 10px 0
        &:hover
            text-decoration: underline

#mainBlock
    background: #ffff
    margin: 10px
    padding: 20px
    margin-top: 20px
    border-radius: 5px
    height: fit-content

    h2
        font-size: 25px
        margin: 20px auto
        display: block
        width: fit-content
        position: relative
        border-bottom: solid 2px green
        padding: 5px 20px

    p
        margin: 10px 0
    a
        text-decoration: none
        color: #ff3c00
        font-weight: bold
        &:hover
            text-decoration: underline
        &:visited
            color: #ffa743
    strong
        margin: 0 5px

    h3
        position: relative
        padding: 1rem 1.5rem
        color: #fff
        border-radius: 10px
        background: #094
        margin-top: 40px
    h3:after 
        position: absolute
        bottom: -9px
        left: 1em
        width: 0
        height: 0
        content: ''
        border-width: 10px 10px 0 10px
        border-style: solid
        border-color: #094 transparent transparent transparent