$siteThemeColor : #ffce8e

*
    margin: 0
    padding: 0
    font-family: "游ゴシック体", "YuGothic", "游ゴシック", "Yu Gothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif

#header
    width: 100%
    padding: 10px
    background-color: $siteThemeColor
    box-sizing: border-box

    #titleArea
        display: flex
        align-items: center
        gap: 20px
        padding: 5px 0
        a
            color: black
            text-decoration: none
            &:hover
                color: orangered
    img
        width: 25px
        height: 25px
        padding: 5px
        background-color: white
        border-radius: 50%
    h1
        font-size: 25px

    #linkArea
        display: flex
        justify-content: center
        gap: 20px
        padding-top: 10px
        a
            color: black
            text-decoration: none

            &:hover
                text-decoration: underline