.couseA
    color: black !important
    margin: 20px 10px
    display: block

.oneCouse
    display: flex
    gap: 20px
    img
        height: 120px
        width: 120px
        object-fit: cover
        padding: 15px
        background-color: #ffffff
        border-radius: 10px
    .couseDesc
        font-weight: normal